/* General Styling */
#MainWindow {
    /* The gradient background is handled in code, not easily done in QSS for the main window */
}

/* Queue List */
QListWidget#file_queue_list {
    background-color: rgba(0, 102, 102, 0.3);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 5px;
    outline: 0;
}

/* Path Entry */
QLineEdit#path_entry {
    background-color: #008080;
    color: white;
    border: 2px solid #008080;
    border-radius: 10px;
    padding: 5px;
}

/* Clear Button */
QPushButton#clear_path_button {
    background-color: #008080;
    color: white;
    border: 2px solid #008080;
    border-radius: 10px;
    padding: 5px;
}
QPushButton#clear_path_button:hover {
    background-color: rgba(0, 102, 102, 0.3);
}

/* Send File Button */
QPushButton#download_file_button {
    background-color: #008080; /* Swapped with old hover color */
    color: white;
    border: 2px solid #008080;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 13px; /* Slightly larger */
    font-weight: bold; /* Bold */
    min-width: 130px; /* Shortened */
}
QPushButton#download_file_button:hover {
    background-color: rgba(0, 102, 102, 0.3); /* Swapped with old normal color */
}
QPushButton#download_file_button:pressed {
    background-color: #333;
}

/* Progress Bar */
QProgressBar#progress_bar {
    border: 2px solid rgba(0, 102, 102, 0.9);
    border-radius: 5px;
    background-color: rgba(0, 102, 102, 0.3);
    text-align: center;
    color: white;
    font-size: 14px;
}
QProgressBar#progress_bar::chunk {
    background-color: rgba(0, 102, 102, 0.9);
    border-radius: 10px;
}

/* Progress Info Labels */
QLabel#time_remaining_label, QLabel#speed_label {
    color: #bbb;
    font-size: 10px;
    font-style: italic;
}

/* Friends Scroll Area */
QScrollArea#friends_scroll_area {
    background-color: transparent;
    border-radius: 10px;
    border: none;
}

#friends_container {
    background-color: rgba(0, 102, 102, 0.05); /* Brought back */
    border-radius: 10px;
}

/* Status Frame */
QFrame#status_frame {
    background-color: rgba(0, 102, 102, 0.3);
    border-radius: 10px;
}

/* Status Label */
QLabel#status_label {
    color: white;
    font-size: 14px;
    font-weight: bold; /* Added for bolder text */
}
QLabel#status_label[status="success"] {
    color: green;
}
QLabel#status_label[status="error"] {
    color: red;
}
QLabel#status_label[status="cleared"] {
    color: yellow;
}
QLabel#status_label[status="sending"] {
    color: yellow;
}


/* Output Expand Button */
QPushButton#output_expand_button {
    background-color: rgba(100, 100, 100, 0.1);
    color: white;
    border: 0px solid rgba(50, 50, 50, 0.1);
    border-radius: 15px;
}
QPushButton#output_expand_button:hover {
    background-color: rgba(100, 100, 100, 0.2);
}

/* Output Text */
QTextEdit#output_text {
    background-color: rgba(100, 100, 100, 0.2);
    color: lightgray;
    border: 2px solid #008080;
    border-radius: 10px;
    padding: 1px;
}

/* ScrollBar */
QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background-color: rgba(0, 102, 102, 150);
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Add Friend Button */
QPushButton#add_friend_button {
    background-color: #008080; /* Swapped normal color */
    border: 2px solid #008080;
    border-radius: 35px;
    color: white;
    font-size: 16px; /* Larger */
    font-weight: bold; /* Bold */
}
QPushButton#add_friend_button:hover {
    background-color: rgba(0, 102, 102, 0.3); /* Swapped hover color */
}

/* Friend Popup (Unified) */
FriendPopup { /* Targeting the class name directly */
    background-color: #222; /* Darker, opaque */
    color: white;
    border: none; /* Borderless for truly rounded */
    border-radius: 15px; /* More rounded */
}
FriendPopup QLabel {
    color: white;
}
FriendPopup QLineEdit {
    background-color: #333; /* Darker for contrast */
    color: white;
    border: none;
    border-radius: 10px;
    padding: 5px;
}
FriendPopup QPushButton {
    background-color: #006666; /* Opaque */
    color: white;
    border: none;
    border-radius: 10px;
    padding: 5px;
}
FriendPopup QPushButton:hover {
    background-color: #008080; /* Opaque hover */
}
FriendPopup #cancel_button {
    background-color: #555; /* Darker cancel button */
    border: none;
}
FriendPopup #cancel_button:hover {
    background-color: #777; /* Darker hover */
}

/* Title Bar */
#title_label {
    color: white;
    font-size: 12px;
}
#minimize_button, #close_button {
    background-color: transparent;
    border: none;
    border-radius: 15px;
    padding: 0px;
    font-size: 12px;
}
#minimize_button {
    color: #008080;
}
#close_button {
    color: #008080;
}
#minimize_button:hover, #close_button:hover {
    background-color: rgba(80, 80, 80, 0.3);
    border: 1px solid #008080;
    padding: 0px;
    min-width: 30px;
    min-height: 30px;
}

/* Context Menu */
QMenu {
    background-color: rgba(50, 50, 50, 0.8);
    border: 1px solid #008080;
    border-radius: 10px;
    color: white;
}
QMenu::item {
    border-radius: 8px; /* Rounded corners for menu items */
    padding: 5px 15px; /* Add some padding */
    margin: 2px 5px; /* Add some margin between items */
}
QMenu::item:selected {
    background-color: rgba(100, 100, 100, 0.9);
}
