
    item(title='Youtube'  image=\uE248 where = '@(str.contains(clipboard.get, "Youtu"))' cmd='@app.dir\plugins\yt\yt.exe')

    item(title='X'  image=\uE242 where = '@(str.contains(clipboard.get, "x.com"))' cmd='@app.dir\plugins\yt\yt.exe')

    item(title='Twitch'  image=\uE241 where = '@(str.contains(clipboard.get, "twitch.tv"))' cmd='@app.dir\plugins\yt\yt.exe')

    item(title='Instagram'  image=\uE248 where = '@(str.contains(clipboard.get, "instagram.com"))' cmd='@app.dir\plugins\yt\yt.exe')

    item(title='TikTok'  image=\uE248 where = '@(str.contains(clipboard.get, "TikTok.com"))' cmd='@app.dir\plugins\yt\yt.exe')

    item(title='Reddit'  image=\uE23E where = '@(str.contains(clipboard.get, "redd.it"))' cmd='@app.dir\plugins\yt\yt.exe')

